{
  "name": "vue-flashes",
  "version": "2.1.5",
  "description": "A simple package for displaying a (flash) messages to your user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicoNijeboer/vue-flashes.git"
  },
  "keywords": [
    "Vue",
    "Flash",
    "Messages",
    "Error",
    "Messaging"
  ],
  "author": "Rico Nijeboer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicoNijeboer/vue-flashes/issues"
  },
  "homepage": "https://github.com/RicoNijeboer/vue-flashes#readme"
}
